<!doctype html>
<html lang="en">
  <head>
    <!-- Imports  -->
    <div>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--    -->

        <!-- JQuery-->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
        <!--    -->

    </div>

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png?">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png?">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png?">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg?" color="#22222">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    </head>

    <body onload="grabGloData();">

    <script language="JavaScript">
        function grabGloData() {
          $.getJSON("https://coronavirus-tracker-api.herokuapp.com/confirmed", function(data) {

            var text = `  Latest: ${data.latest}<br>
                          Locations: ${JSON.stringify(data.locations)}<br>
                          Last Updated: ${data.last_updated}<br>
                          Source: ${data.source}}`


            $("#mypanel").text(text);
          });
        }
    </script>

    <h1>YOOOOO</h1>

    <p id="mypanel"></p>

    </body>
</html>
